{
  "name": "ciel",
  "version": "2026.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:openapi": "cd apps/backend && go generate ./internal/api",
    "gen:openapi:ts": "pnpm -C apps/frontend run gen:openapi",
    "gen:sqlc": "cd apps/backend && go generate ./internal/db/sqlc",
    "gen:backend": "cd apps/backend && go generate ./...",
    "dev:backend": "cd apps/backend && go tool air",
    "run:backend": "cd apps/backend && go run .",
    "run:frontend": "dotenv -e .env -- pnpm -C apps/frontend run build && pnpm -C apps/frontend run start",
    "test:backend": "cd apps/backend && go test ./...",
    "dev:frontend": "dotenv -e .env -- pnpm -C apps/frontend run dev",
    "build:frontend": "cd apps/frontend && pnpm run build",
    "build:kotodoki": "pnpm -C packages/kotodoki run build",
    "test:kotodoki": "pnpm -C packages/kotodoki run test",
    "migrate": "node scripts/migrate.mjs",
    "migrate:up": "node scripts/migrate.mjs up",
    "migrate:down": "node scripts/migrate.mjs down",
    "migrate:down:all": "node scripts/migrate.mjs down:all",
    "migrate:init": "node scripts/migrate.mjs up"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "concurrently": "^10.0.1",
    "dotenv-cli": "^11.0.0"
  }
}
