{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:openapi": "openapi-typescript ../../packages/api/openapi.yml -o lib/api/api.d.ts",
    "gen:licenses": "node scripts/generate-licenses.cjs",
    "predev": "pnpm -C ../../packages/kotodoki run build && pnpm run gen:licenses",
    "prebuild": "pnpm -C ../../packages/kotodoki run build && pnpm run gen:licenses",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ciel/kotodoki": "workspace:*",
    "@dicebear/core": "^10.1.0",
    "@dicebear/styles": "^10.2.0",
    "@egjs/hammerjs": "^2.0.17",
    "@hookform/resolvers": "^5.2.2",
    "@jsquash/webp": "^1.5.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@twemoji/parser": "^17.0.1",
    "blurhash": "^2.0.5",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emojibase-data": "^17.0.0",
    "flexsearch": "^0.8.212",
    "framer-motion": "^12.7.5",
    "input-otp": "^1.5.0",
    "jotai": "^2.16.2",
    "lucide-react": "^1.8.0",
    "mediabunny": "^1.55.1",
    "mfm-js": "^0.26.0",
    "next": "16.3.0",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.71.1",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "undici": "^8.10.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@storybook/addon-themes": "10.5.8",
    "@storybook/nextjs": "10.5.8",
    "@storybook/react": "10.5.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^2.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10",
    "eslint-config-next": "16.3.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.26",
    "storybook": "10.5.8",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  }
}
